youtrack.query.issues=Project: -INT,-SE State: -Resolved,-{QA Passed},-{On Review},-Waiting
youtrack.query.projects=Project: -INT,-SE State: -Resolved,-Waiting
youtrack.token=
youtrack.url=https://xcart.myjetbrains.com
xb.url=https://secure.x-cart.com/service.php
xb.password=
auth.user=solutions
auth.password=
auth.domains=x-cart.com,sellerlabs.com
server.forward-headers-strategy=framework
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always
server.servlet.session.timeout=1440m
spring.security.oauth2.client.registration.google.client-id=fake-id-for-test
spring.security.oauth2.client.registration.google.client-secret=fake-secret
spring.security.oauth2.client.provider.google.user-name-attribute=email