youtrack.query.issues=Project: -INT,-KI,-SE State: -Resolved,-{QA Passed},-Waiting
youtrack.query.projects=Project: -INT,-KI,-SE State: -Resolved,-{QA Passed},-Waiting
youtrack.token=
youtrack.url=https://xcart.myjetbrains.com
xb.url=https://secure.x-cart.com/service.php
xb.password=
auth.user=solutions
auth.password=
server.forward-headers-strategy=framework
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always