########################################################
# This is the main config file for dehydrated          #
#                                                      #
# This file is looked for in the following locations:  #
# $SCRIPTDIR/config (next to this script)              #
# /usr/local/etc/dehydrated/config                     #
# /etc/dehydrated/config                               #
# ${PWD}/config (in current working-directory)         #
#                                                      #
# Default values of this config are in comments        #
########################################################

# Path to a directory containing additional config files, allowing to override
# the defaults found in the main configuration file. Additional config files
# in this directory needs to be named with a '.sh' ending.
CONFIG_D=/etc/dehydrated/conf.d

# E-mail to use during the registration (default: <unset>)
CONTACT_EMAIL=admin@x-cart.com

# Base directory for account key, generated certificates and list
#	of domains (default: $SCRIPTDIR -- uses config directory if undefined)
BASEDIR=/etc/dehydrated

# File containing the list of domains to request certificates for
#	(default: $BASEDIR/domains.txt)
# DOMAINS_TXT="/etc/dehydrated/domains.txt"

# Chain clean_challenge|deploy_challenge arguments together into one hook call
#	 per certificate (default: no)
HOOK_CHAIN="yes"

# Resolve names to addresses of IP version only. (curl)
IP_VERSION=4

# Automatic cleanup (default: no)
AUTO_CLEANUP="yes"