server {
    listen 443;
    listen [::]:443;

    server_name solutions.x-cart.com;

    ssl_session_cache      shared:SSL:5m;
    ssl_session_timeout    50m;
    ssl_protocols          TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # DH parameters
	ssl_certificate /etc/dehydrated/certs/solutions.x-cart.com/fullchain.pem;
	ssl_certificate_key /etc/dehydrated/certs/solutions.x-cart.com/privkey.pem;
    ssl_dhparam /etc/ssl/dhparams.pem;
    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # add_header Strict-Transport-Security max-age=15768000;
    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location ^~ /.well-known/acme-challenge/ {
        auth_basic "off";
        alias /var/www/dehydrated;
        default_type  text/plain;
        allow all;
        access_log /var/log/nginx/le-access.log main;
        error_log /var/log/nginx/le-error.log info;
        expires 0;
        try_files $uri =404;
    }

    location / {
         proxy_pass http://localhost:8080/;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
  # many clients will send unencrypted requests
  listen 80;
  listen [::]:80;

  # accept unencrypted ACME challenge requests
  location ^~ /.well-known/acme-challenge {
    alias /var/www/dehydrated;
  }

  # force insecure requests through SSL
  location / {
    return 301 https://$host$request_uri;
  }
}