upstream dockerapp {
    server backend:8080;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost solutions.x-cart.com;
    root        /var/www;

#    ssl_session_cache      shared:SSL:5m;
#    ssl_session_timeout    50m;
 #   ssl_protocols          TLSv1.1 TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/error.log debug;

    # DH parameters
	ssl_certificate /etc/dehydrated/certs/solutions.x-cart.com/fullchain.pem;
	ssl_certificate_key /etc/dehydrated/certs/solutions.x-cart.com/privkey.pem;
    ssl_dhparam /etc/dehydrated/certs/solutions.x-cart.com/dhparam.pem;

    location ^~ /.well-known/acme-challenge {
        alias /var/www/dehydrated/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://dockerapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

server {
  # many clients will send unencrypted requests
  listen 80;
  listen [::]:80;

  # accept unencrypted ACME challenge requests
  location ^~ /.well-known/acme-challenge {
    alias /var/www/dehydrated/;
    try_files $uri =404;
  }

  # force insecure requests through SSL
  location / {
    return 301 https://$host$request_uri;
  }
}